general {
    colors = true
    interval = 5

    color_bad = "#DC322F"
    color_degraded = "#b58900"
    color_good = "#859900"
}

order += "cpu_usage"
order += "battery 0"
order += "volume master"
order += "tztime local"

cpu_usage {
    format = "  %usage"
}

battery 0 {
    format = "  %percentage"
    path = "/sys/class/power_supply/BAT0/uevent"
}

tztime local {
    format = "  %H:%M"
}

volume master {
    format = "  %volume"
    format_muted = "  %volume"
    device = "pulse:1"
}
